<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="response.css">
    <style>
        .type-writter{
          margin: 10%;
          margin-left: 24px;
          display: flex;
          
        }
        img{
           border-radius: 15px;
        }
        p{
            position: relative;
            top:7rem;
            left: -8rem;
            margin-top: 15px;
        }
        .foot{
            margin-top: 20%;
        }
        h2{
            text-align: center;
            margin-top: 19px;
        font-size: 2.5 rem;
        }
    </style>
    <title>Skills</title>
</head>
<body>
  
   
   <div class="skill-container">
    <nav id="navbar">
        <div class="logo">
        <img src="p-logo.jpg" alt="" srcset="">
        <h2>PRASHANT KASHYAP</h2>
    </div>
    <div class="content">
    <ul>
       <li class="item"><a href="/index.html">Home</a></li>
       <li class="item"><a href="/skills.html">Skills</a></li>
       <li class="item"><a href="/projects.html">Projects</a></li>
       <li class="item"><a href="/contact.html">Contact</a></li>
       <li class="item"><a href="/about.html">About Me</a></li>
       
    </ul>
</div>

    </nav>
    <div class="head">
        <h1>My Projects</h1>
     </div>
     <h2>Projects Made</h2>
     <div class="type-writter">
         <img src="type.jpg" alt="" srcset="" height="104px" width="174px">
         <p>Text Utilities App</p>
         <img src="calc.jpg" alt="" srcset="" height="124px" width="174px">
         <p>Calculator</p>
     </div>
     <footer class="foot">
        Copyright &copy; <a href="/index.html"> Prashant Kashyap</a>
    </footer>
    
         
     </body>
     <script src="script.js"></script>
    </html>